; * ****************************************************************************
; * Copyright(C) 2020 NTT DATA Corporation.
; * 【システム名】
; * 【サブシステム名】設定ファイル
; * 【ファイル名】config.ini
; * 【作成日】2021/02/01
; * ----------------------------------------------------------------------------
; * 【修正履歴】
; * ----------------------------------------------------------------------------
; * 日付       |故障処理番号|修正者  |修正内容
; * ----------------------------------------------------------------------------
; * 2021/02/01 |            |Kasai   |初版
; * ----------------------------------------------------------------------------
; * YYYY/MM/DD |            |        |
; * ----------------------------------------------------------------------------
; ******************************************************************************

;***********************************************************
; システム関連
;***********************************************************
[System]
;;;  基本情報  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
teraTermExePath=C:\Program Files (x86)\teraterm\ttpmacro.exe
nwUser=tmg_sbb2018
nwPass=toch010kai_18

masterList=config\target.xml
teraTermMacroPath=D:\01_Datastore\20_SouceManage\go\nwverupapp\build\common\bin\sshLoginComExec.ttl
InportFile=..\config\01_IosUp_Com.txt
InportVerUP1=..\config\02_VerUP1_Com.txt
InportVerUP2=..\config\03_VerUP2_Com.txt
; 分
pingTimeOut=10
maxClient=3
